\hypertarget{group__LiberaMemoria}{}\doxysection{Libera\+Memoria}
\label{group__LiberaMemoria}\index{LiberaMemoria@{LiberaMemoria}}


funzione che libera la memoria  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__LiberaMemoria_ga2ced6cdd3f09aa1631f9c14461664d2d}{libera}} (\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$scacchiera)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
funzione che libera la memoria 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__LiberaMemoria_ga2ced6cdd3f09aa1631f9c14461664d2d}\label{group__LiberaMemoria_ga2ced6cdd3f09aa1631f9c14461664d2d}} 
\index{LiberaMemoria@{LiberaMemoria}!libera@{libera}}
\index{libera@{libera}!LiberaMemoria@{LiberaMemoria}}
\doxysubsubsection{\texorpdfstring{libera()}{libera()}}
{\footnotesize\ttfamily libera (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$}]{scacchiera }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em scacchiera} & = puntatore a scacchiera Funzione che libera la memoria \\
\hline
\end{DoxyParams}
