\hypertarget{group__Movimento}{}\doxysection{Movimento}
\label{group__Movimento}\index{Movimento@{Movimento}}


Funzioni per definire il movimento delle pedine.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{group__Movimento_ga10a194a871ee2c015343a3c3635736bb}{movimentodue}} (\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$scacchiera, int a, int b, int x, int y)
\item 
int \mbox{\hyperlink{group__Movimento_ga03e3c3ea0f620303014e51243f2c33de}{movimentouno}} (\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$scacchiera, int a, int b, int x, int y)
\item 
int \mbox{\hyperlink{group__Movimento_ga9f5c27ad585198b2e8c0f191a0de7485}{turno}} (\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$scacchiera, int conta)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Funzioni per definire il movimento delle pedine. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__Movimento_ga10a194a871ee2c015343a3c3635736bb}\label{group__Movimento_ga10a194a871ee2c015343a3c3635736bb}} 
\index{Movimento@{Movimento}!movimentodue@{movimentodue}}
\index{movimentodue@{movimentodue}!Movimento@{Movimento}}
\doxysubsubsection{\texorpdfstring{movimentodue()}{movimentodue()}}
{\footnotesize\ttfamily int movimentodue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$}]{scacchiera,  }\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Funzione che determina il movimento del giocatore 2 
\begin{DoxyParams}{Parameters}
{\em scacchiera} & = puntatore a scacchiera \\
\hline
{\em a} & = x di (x,y) dove è presente la pedina \\
\hline
{\em b} & = y di (x,y) dove è presente la pedina \\
\hline
{\em x} & = x di (x,y) dove voglio che vada la pedina \\
\hline
{\em y} & = y di (x,y) dove voglio che vada la pedina \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se va a buon fine, 0 se non è possibile efettuare la mossa 
\end{DoxyReturn}
{\bfseries{Controllo la pedina}} \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__Controlli_ga692d3eeb8c4bd279ea8eecee895d8b15}{controllopedina()}} 

\mbox{\hyperlink{group__Controlli_ga69b4af7fe90b1218e1c92301e430a07e}{controllogrado()}}
\end{DoxySeeAlso}

\begin{DoxyCode}{0}
\DoxyCodeLine{grado = \mbox{\hyperlink{group__Controlli_ga69b4af7fe90b1218e1c92301e430a07e}{controllogrado}}(scacchiera,a,b);}
\DoxyCodeLine{g = \mbox{\hyperlink{group__Controlli_ga692d3eeb8c4bd279ea8eecee895d8b15}{controllopedina}}(scacchiera,a,b,2);}
\DoxyCodeLine{\textcolor{keywordflow}{if}(g==0 || grado==-\/1)\{}
\DoxyCodeLine{     printf(\textcolor{stringliteral}{"coordinate non valide, inseriscile correttamente\(\backslash\)n"});}
\DoxyCodeLine{     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}


{\bfseries{Controllo che la pedina sia il giocatore giusto, controllo aggiuntivo}} 
\begin{DoxyCode}{0}
\DoxyCodeLine{giocatore = scacchiera[a][b].composition[grado];}
\DoxyCodeLine{\textcolor{keywordflow}{if}(giocatore==1 || giocatore ==3) \{}
\DoxyCodeLine{     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}


{\bfseries{Controllo la destinazione della pedina}} \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__Controlli_gad7719c611aad5c026c9292e225ee9743}{controllodestinazione()}}
\end{DoxySeeAlso}

\begin{DoxyCode}{0}
\DoxyCodeLine{controllo = \mbox{\hyperlink{group__Controlli_gad7719c611aad5c026c9292e225ee9743}{controllodestinazione}}(scacchiera,a,b,x,y,giocatore);}
\DoxyCodeLine{\textcolor{keywordflow}{if}(controllo==0) \{}
\DoxyCodeLine{     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}


{\bfseries{Nel caso in cui vadano a buon fine i controlli e faccio un solo movimento di salto, controllo se sto evitando di mangiare pedine}} \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__MangiaPedine_ga05cdb52671f313436a4d8523daacebba}{obbligomangiare()}} 

\mbox{\hyperlink{group__MangiaPedine_gafe0e477a00ad566341caaa78d2f2184b}{spostapedina()}}
\end{DoxySeeAlso}

\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordflow}{if}(abs(a-\/x)==1 \&\& abs(b-\/y)==1)\{}
\DoxyCodeLine{     c = \mbox{\hyperlink{group__MangiaPedine_ga05cdb52671f313436a4d8523daacebba}{obbligomangiare}}(scacchiera,2);}
\DoxyCodeLine{     \textcolor{keywordflow}{if}(c==1)\{}
\DoxyCodeLine{         printf(\textcolor{stringliteral}{"Hai una pedina da mangiare!\(\backslash\)n"});}
\DoxyCodeLine{         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{         \textcolor{keywordflow}{if}(x==0 \&\& giocatore==2)\{}
\DoxyCodeLine{             \mbox{\hyperlink{group__MangiaPedine_gafe0e477a00ad566341caaa78d2f2184b}{spostapedina}}(scacchiera,a,b,x,y);}
\DoxyCodeLine{             scacchiera[x][y].composition[grado]=4;}
\DoxyCodeLine{             \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{         \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{             \mbox{\hyperlink{group__MangiaPedine_gafe0e477a00ad566341caaa78d2f2184b}{spostapedina}}(scacchiera,a,b,x,y);}
\DoxyCodeLine{             \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{         \}}
\DoxyCodeLine{     \}}
\DoxyCodeLine{\}}
\end{DoxyCode}


{\bfseries{Caso in cui salto 2 posizioni cioè mangio una pedina}} \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__MangiaPedine_gab771a0fd91d5b58f55bf92ef61e7bb83}{controllamangio()}} 

\mbox{\hyperlink{group__Controlli_ga69b4af7fe90b1218e1c92301e430a07e}{controllogrado()}} 

\mbox{\hyperlink{group__MangiaPedine_ga0f29adc5d1bd1c9500ed08e4c6f21edd}{mangia()}}
\end{DoxySeeAlso}

\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordflow}{if}(abs(a-\/x)==2 \&\& abs(b-\/y)==2)\{}
\DoxyCodeLine{     f =  \mbox{\hyperlink{group__MangiaPedine_gab771a0fd91d5b58f55bf92ef61e7bb83}{controllamangio}}(scacchiera,a,b,x,y,2);}
\DoxyCodeLine{     \textcolor{keywordflow}{if}(f==0)\{}
\DoxyCodeLine{         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{         \textcolor{keywordflow}{if}(x==0 \&\& giocatore==2)\{}
\DoxyCodeLine{             \mbox{\hyperlink{group__MangiaPedine_ga0f29adc5d1bd1c9500ed08e4c6f21edd}{mangia}}(scacchiera,a,b,x,y,grado);}
\DoxyCodeLine{             grado = \mbox{\hyperlink{group__Controlli_ga69b4af7fe90b1218e1c92301e430a07e}{controllogrado}}(scacchiera,x,y);}
\DoxyCodeLine{             scacchiera[x][y].composition[grado]=4;}
\DoxyCodeLine{             \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{         \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{             \mbox{\hyperlink{group__MangiaPedine_ga0f29adc5d1bd1c9500ed08e4c6f21edd}{mangia}}(scacchiera,a,b,x,y,grado);}
\DoxyCodeLine{             \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{         \}}
\DoxyCodeLine{     \}}
\DoxyCodeLine{\}}
\end{DoxyCode}
\mbox{\Hypertarget{group__Movimento_ga03e3c3ea0f620303014e51243f2c33de}\label{group__Movimento_ga03e3c3ea0f620303014e51243f2c33de}} 
\index{Movimento@{Movimento}!movimentouno@{movimentouno}}
\index{movimentouno@{movimentouno}!Movimento@{Movimento}}
\doxysubsubsection{\texorpdfstring{movimentouno()}{movimentouno()}}
{\footnotesize\ttfamily int movimentouno (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$}]{scacchiera,  }\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Funzione che sposta la pedina uno, simile al movimentodue \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__Movimento_ga10a194a871ee2c015343a3c3635736bb}{movimentodue()}} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em scacchiera} & = puntatore a scacchiera \\
\hline
{\em a} & = x di (x,y) dove è presente la pedina \\
\hline
{\em b} & = y di (x,y) dove è presente la pedina \\
\hline
{\em x} & = x di (x,y) dove voglio che vada la pedina \\
\hline
{\em y} & = y di (x,y) dove voglio che vada la pedina \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se va a buon fine, 0 se non è possibile efettuare la mossa 
\end{DoxyReturn}
\mbox{\Hypertarget{group__Movimento_ga9f5c27ad585198b2e8c0f191a0de7485}\label{group__Movimento_ga9f5c27ad585198b2e8c0f191a0de7485}} 
\index{Movimento@{Movimento}!turno@{turno}}
\index{turno@{turno}!Movimento@{Movimento}}
\doxysubsubsection{\texorpdfstring{turno()}{turno()}}
{\footnotesize\ttfamily turno (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$}]{scacchiera,  }\item[{int}]{conta }\end{DoxyParamCaption})}

Funzione ricorsiva che gestisce i turni dei giocatori ed eventiali vincite 
\begin{DoxyParams}{Parameters}
{\em scacchiera} & = puntatore a scacchiera \\
\hline
{\em conta} & = indica se è il turno del player1 oppure del player2 \\
\hline
\end{DoxyParams}
{\bfseries{caso in cui è il turno del player2}} \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__Movimento_ga10a194a871ee2c015343a3c3635736bb}{movimentodue()}} 

\mbox{\hyperlink{group__Movimento_ga9f5c27ad585198b2e8c0f191a0de7485}{turno()}} 

\mbox{\hyperlink{group__print_ga6600820ea21ce274685e1fd4b4b2983c}{printbase()}}
\end{DoxySeeAlso}

\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{printf(\textcolor{stringliteral}{"\(\backslash\)n-\/-\/-\/-\/-\/-\/DEBUG-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"});}
\DoxyCodeLine{printf(\textcolor{stringliteral}{"player 2 inserisci le coordinate\(\backslash\)n"});}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&a);}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&b);}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&x);}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&y);}
\DoxyCodeLine{printf(\textcolor{stringliteral}{"Pedina (\%d,\%d) nella casella (\%d,\%d)\(\backslash\)n"}, a, b, x, y);}
\DoxyCodeLine{controllo = \mbox{\hyperlink{group__Movimento_ga10a194a871ee2c015343a3c3635736bb}{movimentodue}}(scacchiera, a, b, x, y);}
\DoxyCodeLine{\textcolor{keywordflow}{if} (controllo == 0)}
\DoxyCodeLine{     \mbox{\hyperlink{group__Movimento_ga9f5c27ad585198b2e8c0f191a0de7485}{turno}}(scacchiera, conta);}
\DoxyCodeLine{\textcolor{keywordflow}{else}}
\DoxyCodeLine{     \mbox{\hyperlink{group__print_ga6600820ea21ce274685e1fd4b4b2983c}{printbase}}(scacchiera);}
\DoxyCodeLine{conta ++;}
\DoxyCodeLine{\}}
\end{DoxyCode}


{\bfseries{caso in cui è il turno del player1}} \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__Movimento_ga03e3c3ea0f620303014e51243f2c33de}{movimentouno()}} 

\mbox{\hyperlink{group__Movimento_ga9f5c27ad585198b2e8c0f191a0de7485}{turno()}} 

\mbox{\hyperlink{group__print_ga6600820ea21ce274685e1fd4b4b2983c}{printbase()}}
\end{DoxySeeAlso}

\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordflow}{else} \{}
\DoxyCodeLine{printf(\textcolor{stringliteral}{"\(\backslash\)n-\/-\/-\/-\/-\/-\/DEBUG-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"});}
\DoxyCodeLine{printf(\textcolor{stringliteral}{"player 1 inserisci le coordinate\(\backslash\)n"});}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&a);}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&b);}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&x);}
\DoxyCodeLine{scanf(\textcolor{stringliteral}{"\%d"}, \&y);}
\DoxyCodeLine{printf(\textcolor{stringliteral}{"Pedina (\%d,\%d) nella casella (\%d,\%d)\(\backslash\)n"}, a, b, x, y);}
\DoxyCodeLine{controllo = \mbox{\hyperlink{group__Movimento_ga03e3c3ea0f620303014e51243f2c33de}{movimentouno}}(scacchiera, a, b, x, y);}
\DoxyCodeLine{\textcolor{keywordflow}{if} (controllo == 0)}
\DoxyCodeLine{     \mbox{\hyperlink{group__Movimento_ga9f5c27ad585198b2e8c0f191a0de7485}{turno}}(scacchiera, conta);}
\DoxyCodeLine{\textcolor{keywordflow}{else}}
\DoxyCodeLine{     \mbox{\hyperlink{group__print_ga6600820ea21ce274685e1fd4b4b2983c}{printbase}}(scacchiera);}
\DoxyCodeLine{conta ++;}
\DoxyCodeLine{\}}
\end{DoxyCode}
