\hypertarget{group__print}{}\doxysection{Print}
\label{group__print}\index{Print@{Print}}


Funzione che printa tutto il gioco.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__print_ga6600820ea21ce274685e1fd4b4b2983c}{printbase}} (\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$scacchiera)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Funzione che printa tutto il gioco. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__print_ga6600820ea21ce274685e1fd4b4b2983c}\label{group__print_ga6600820ea21ce274685e1fd4b4b2983c}} 
\index{Print@{Print}!printbase@{printbase}}
\index{printbase@{printbase}!Print@{Print}}
\doxysubsubsection{\texorpdfstring{printbase()}{printbase()}}
{\footnotesize\ttfamily void printbase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtower}{tower\+\_\+t}} $\ast$$\ast$}]{scacchiera }\end{DoxyParamCaption})}

Funzione che printa la scacchiera 
\begin{DoxyParams}{Parameters}
{\em scacchiera} & = puntatore scacchiera \\
\hline
\end{DoxyParams}
