\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{Crea\+Scacchiera}{\pageref{group__CreaScacchiera}}{}
\item \contentsline{section}{Controlli}{\pageref{group__Controlli}}{}
\item \contentsline{section}{Mangia\+Pedine}{\pageref{group__MangiaPedine}}{}
\item \contentsline{section}{Movimento}{\pageref{group__Movimento}}{}
\item \contentsline{section}{Print}{\pageref{group__print}}{}
\item \contentsline{section}{Libera\+Memoria}{\pageref{group__LiberaMemoria}}{}
\end{DoxyCompactList}
