\hypertarget{structtower}{}\doxysection{tower Struct Reference}
\label{structtower}\index{tower@{tower}}


{\ttfamily \#include $<$laska.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structtower_a742c2e3f631aabab4042535d810943f9}\label{structtower_a742c2e3f631aabab4042535d810943f9}} 
int {\bfseries composition} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
F\+U\+N\+Z\+I\+O\+NE D\+EL G\+I\+O\+CO~\newline
Ad ogni pedina viene assegnato un numero che indica\+:~\newline
1 = giocatore 1~\newline
2 = giocatore 2~\newline
3 = ufficiale (giocatore1)~\newline
4 = ufficiale (giocatore2)~\newline
La pedina più alta visualizzata indica a di quale giocatore è l\textquotesingle{}intera torre.~\newline
Scruct tower~\newline
composto da
\begin{DoxyParams}{Parameters}
{\em composition\mbox{[}3\mbox{]}} & indica rispettivamente l\textquotesingle{}altezza massima della torre~\newline
composition\mbox{[}0\mbox{]} = 1/2 -\/$>$ Disposizione iniziale delle pedine~\newline
composition\mbox{[}0\mbox{]} = 0 -\/$>$ Disposizione delle caselle vuote o delle caselle \#~\newline
Le successive slot di composition solo per le pedine mangiate. Nel caso rimanessero zero allora indica che è una casella vuota o \#.~\newline
\\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
laska.\+h\end{DoxyCompactItemize}
