<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controlli</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Controlli</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funzioni definite al controllo delle posizioni e delle pedine<br  />
.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7719c611aad5c026c9292e225ee9743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int x, int y, int player)</td></tr>
<tr class="separator:gad7719c611aad5c026c9292e225ee9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b4af7fe90b1218e1c92301e430a07e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b)</td></tr>
<tr class="separator:ga69b4af7fe90b1218e1c92301e430a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2bfddfecb1e61434897c5c2d494e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Controlli.html#ga7d2bfddfecb1e61434897c5c2d494e83">controllo_pedine_presenti</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera)</td></tr>
<tr class="separator:ga7d2bfddfecb1e61434897c5c2d494e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692d3eeb8c4bd279ea8eecee895d8b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int player)</td></tr>
<tr class="separator:ga692d3eeb8c4bd279ea8eecee895d8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Funzioni definite al controllo delle posizioni e delle pedine<br  />
. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7d2bfddfecb1e61434897c5c2d494e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d2bfddfecb1e61434897c5c2d494e83">&#9670;&nbsp;</a></span>controllo_pedine_presenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controllo_pedine_presenti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funzione che mi dice se nella scacchiera comandano solo pedine dello stesso giocatore</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore alla scacchiera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ritorna <b>da 0 a 2</b>, se il valore ritornato è 1 oppure 2 allora vuol dire che uno dei due giocatori ha vinto </dd></dl>
<p>conta1 viene incrementato ogni volta che in una casella la pedina più alta appartiene al player1, conta2 invece viene incrementato ogni volta in cui in una casella la pedina più alta appartiene al player2</p>
<p>caso in cui il player1 non ha pedine che comandano, ovvero non ha pedine presenti in cima ad alcuna torre</p>
<p>caso in cui il player2 non ha pedine che comandano, ovvero non ha pedine presenti in cima ad alcuna torre</p>

</div>
</div>
<a id="gad7719c611aad5c026c9292e225ee9743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7719c611aad5c026c9292e225ee9743">&#9670;&nbsp;</a></span>controllodestinazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controllodestinazione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che controlla la destinazione della pedina.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= Puntatore alla scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= posizione x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= posizione y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">x</td><td>= posizione x di (x,y) dove sposto la pedina </td></tr>
    <tr><td class="paramname">y</td><td>= posizione y di (x,y) dove sposto la pedina </td></tr>
    <tr><td class="paramname">player</td><td>= giocatore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>0</b> nel caso non fosse possibile un'azione, <b>1</b> nel caso fosse possibile l'azione.</dd></dl>
<p>Funzione che controlla la destinazione della pedina.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= Puntatore alla scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= posizione x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= posizione y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">x</td><td>= posizione x di (x,y) dove sposto la pedina </td></tr>
    <tr><td class="paramname">y</td><td>= posizione y di (x,y) dove sposto la pedina </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>0</b> nel caso non fosse possibile un'azione, <b>1</b> nel caso fosse possibile l'azione. </dd></dl>
<p><b>Condizione in cui la destinazione è fuori dalla scacchiera.</b></p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(x&lt;0 || y&lt;0 || x&gt;=7 || y&gt;=7){</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Condizione in cui non si muova in obliquo quindi solamente in avanti.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(b==y){</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Condizione in cui si sposta in una casella # cioè una casella non accessibile.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>((x+y)%2 != 0){</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo che sia una casella vuota.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (scacchiera[x][y].composition[0] != 0) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo che non stia saltando oltre le 3 caselle.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (abs(a - x) &gt; 3 || abs(b - y) &gt; 3) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo che se è giocatore 1 o 2 non torni indietro.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (player == 2) {</div>
<div class="line">     <span class="keywordflow">if</span> (a &lt; x) {</div>
<div class="line">         <span class="keywordflow">return</span> 0;</div>
<div class="line">     }</div>
<div class="line"> }</div>
<div class="line"> <span class="keywordflow">if</span> (player == 1) {</div>
<div class="line">     <span class="keywordflow">if</span> (a &gt; x) {</div>
<div class="line">         <span class="keywordflow">return</span> 0;</div>
<div class="line">     }</div>
<div class="line"> }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga69b4af7fe90b1218e1c92301e430a07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69b4af7fe90b1218e1c92301e430a07e">&#9670;&nbsp;</a></span>controllogrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controllogrado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che controlla la posizione piu alta della pedina e mi restituisce la posizione.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore alla scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= posizione x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= posizione y di (x,y) dove è presente la pedina </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ritorna <b>da 0 a 2</b>, cioè il valore dove è presente una pedina diversa 0 </dd></dl>
<p><b>Controllo sempre che non mi indichi una pedina al di fuori della scacchiera, cosi non va a controllare in posizioni non allocate della memoria.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(a&lt;0 || b&lt;0 || a&gt;=7 || b&gt;=7) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Caso in cui è una casella vuota</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (scacchiera[a][b].composition[0] == 0) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Caso in cui in in posizione 1 non ci sia nulla e in posizione 0 ci sia un numero.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (scacchiera[a][b].composition[1] == 0 &amp;&amp; scacchiera[a][b].composition[0] != 0) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line"> }</div>
</div><!-- fragment --><p><b>Caso in cui in in posizione 2 non ci sia nulla e in posizione 1 ci sia un numero.</b> </p><div class="fragment"><div class="line">  <span class="keywordflow">if</span> (scacchiera[a][b].composition[2] == 0 &amp;&amp; scacchiera[a][b].composition[1] != 0) {</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Nel caso in cui non si soddisfino gli altri casi, cioè nel caso in cui ci sia un numero on composition[0] e composizion[1] e infine anche in compsosition[2].</b> </p><div class="fragment"><div class="line"><span class="keywordflow">return</span> 2;</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga692d3eeb8c4bd279ea8eecee895d8b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga692d3eeb8c4bd279ea8eecee895d8b15">&#9670;&nbsp;</a></span>controllopedina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controllopedina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che fa il controllo sulla posizione della pedina. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= valore x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= valore y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">player</td><td>= valore da 1 a 4 dove indica il giocatore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>0</b> nel caso non rispetti i controlli, altrimenti <b>1</b> </dd></dl>
<p><b>Controllo inanzitutto che la pedina non sia al di fuori della scacchiera.</b></p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(a&lt;0 || b&lt;0 || a&gt;7 || b&gt;7){</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo che non sia una posizione in cui non sia presente la pedina</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>((a+b)%2!=0){</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo che non sia una casella vuota.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (scacchiera[a][b].composition[0] == 0) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo che la pedina sia quella del giocatore.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((giocatore - player) != 0 &amp;&amp; (giocatore - player) != 2) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
