<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CreaScacchiera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CreaScacchiera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funzioni che creano la scacchiera base.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ff6500a528b4775974b027e9e153848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CreaScacchiera.html#ga5ff6500a528b4775974b027e9e153848">riempi</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int size)</td></tr>
<tr class="separator:ga5ff6500a528b4775974b027e9e153848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0569a334978b27ed884172364390625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtower.html">tower_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CreaScacchiera.html#gaa0569a334978b27ed884172364390625">mallocbase</a> (int a, int b)</td></tr>
<tr class="separator:gaa0569a334978b27ed884172364390625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Funzioni che creano la scacchiera base. </p>
<p>FUNZIONE DEL GIOCO<br  />
Ad ogni pedina viene assegnato un numero che indica:<br  />
1 = giocatore 1<br  />
2 = giocatore 2<br  />
3 = ufficiale (giocatore1)<br  />
4 = ufficiale (giocatore2)<br  />
La pedina più alta visualizzata indica a di quale giocatore è l'intera torre.<br  />
</p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa0569a334978b27ed884172364390625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0569a334978b27ed884172364390625">&#9670;&nbsp;</a></span>mallocbase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtower.html">tower_t</a> ** mallocbase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>= dimensione della prima malloc (7 poichè scacchiera 7*7) </td></tr>
    <tr><td class="paramname">b</td><td>= seconda malloc (7 scacchiera 7*7) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ff6500a528b4775974b027e9e153848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff6500a528b4775974b027e9e153848">&#9670;&nbsp;</a></span>riempi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void riempi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che mi posiziona e riempie le pedine iniziali<br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">size</td><td>= dimensione x*x della scacchiera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
