<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: laska.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">laska.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structtower.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtower.html">tower</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> composition[3];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtower.html">tower</a> <a class="code" href="structtower.html">tower_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CreaScacchiera.html#ga5ff6500a528b4775974b027e9e153848">riempi</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structtower.html">tower_t</a> **<a class="code" href="group__CreaScacchiera.html#gaa0569a334978b27ed884172364390625">mallocbase</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#ga7d2bfddfecb1e61434897c5c2d494e83">controllo_pedine_presenti</a>(<a class="code" href="structtower.html">tower_t</a>** scacchiera);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina</a>(<a class="code" href="structtower.html">tower_t</a>** scacchiera, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> grado);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MangiaPedine.html#gab216490cc4273357fc19c55f9768ff0e">angolopedine</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a>(<a class="code" href="structtower.html">tower_t</a>** scacchiera, <span class="keywordtype">int</span> conta);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LiberaMemoria.html#ga2ced6cdd3f09aa1631f9c14461664d2d">libera</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Movimento_html_ga10a194a871ee2c015343a3c3635736bb"><div class="ttname"><a href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue</a></div><div class="ttdeci">int movimentodue(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:671</div></div>
<div class="ttc" id="agroup__Controlli_html_ga692d3eeb8c4bd279ea8eecee895d8b15"><div class="ttname"><a href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina</a></div><div class="ttdeci">int controllopedina(tower_t **scacchiera, int a, int b, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:284</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gab216490cc4273357fc19c55f9768ff0e"><div class="ttname"><a href="group__MangiaPedine.html#gab216490cc4273357fc19c55f9768ff0e">angolopedine</a></div><div class="ttdeci">int angolopedine(tower_t **scacchiera, int a, int b, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:543</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_ga0f29adc5d1bd1c9500ed08e4c6f21edd"><div class="ttname"><a href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a></div><div class="ttdeci">void mangia(tower_t **scacchiera, int a, int b, int x, int y, int grado)</div><div class="ttdef"><b>Definition:</b> laska.c:428</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gafe0e477a00ad566341caaa78d2f2184b"><div class="ttname"><a href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a></div><div class="ttdeci">void spostapedina(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:353</div></div>
<div class="ttc" id="astructtower_html"><div class="ttname"><a href="structtower.html">tower</a></div><div class="ttdef"><b>Definition:</b> laska.h:19</div></div>
<div class="ttc" id="agroup__print_html_ga6600820ea21ce274685e1fd4b4b2983c"><div class="ttname"><a href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase</a></div><div class="ttdeci">void printbase(tower_t **scacchiera)</div><div class="ttdef"><b>Definition:</b> laska.c:817</div></div>
<div class="ttc" id="agroup__Controlli_html_gad7719c611aad5c026c9292e225ee9743"><div class="ttname"><a href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a></div><div class="ttdeci">int controllodestinazione(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:94</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gab771a0fd91d5b58f55bf92ef61e7bb83"><div class="ttname"><a href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a></div><div class="ttdeci">int controllamangio(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:375</div></div>
<div class="ttc" id="agroup__Movimento_html_ga9f5c27ad585198b2e8c0f191a0de7485"><div class="ttname"><a href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a></div><div class="ttdeci">int turno(tower_t **scacchiera, int conta)</div><div class="ttdef"><b>Definition:</b> laska.c:954</div></div>
<div class="ttc" id="agroup__Controlli_html_ga7d2bfddfecb1e61434897c5c2d494e83"><div class="ttname"><a href="group__Controlli.html#ga7d2bfddfecb1e61434897c5c2d494e83">controllo_pedine_presenti</a></div><div class="ttdeci">int controllo_pedine_presenti(tower_t **scacchiera)</div><div class="ttdef"><b>Definition:</b> laska.c:243</div></div>
<div class="ttc" id="agroup__Movimento_html_ga03e3c3ea0f620303014e51243f2c33de"><div class="ttname"><a href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno</a></div><div class="ttdeci">int movimentouno(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:892</div></div>
<div class="ttc" id="agroup__CreaScacchiera_html_gaa0569a334978b27ed884172364390625"><div class="ttname"><a href="group__CreaScacchiera.html#gaa0569a334978b27ed884172364390625">mallocbase</a></div><div class="ttdeci">tower_t ** mallocbase(int a, int b)</div><div class="ttdef"><b>Definition:</b> laska.c:63</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_ga05cdb52671f313436a4d8523daacebba"><div class="ttname"><a href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare</a></div><div class="ttdeci">int obbligomangiare(tower_t **scacchiera, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:631</div></div>
<div class="ttc" id="agroup__CreaScacchiera_html_ga5ff6500a528b4775974b027e9e153848"><div class="ttname"><a href="group__CreaScacchiera.html#ga5ff6500a528b4775974b027e9e153848">riempi</a></div><div class="ttdeci">void riempi(tower_t **scacchiera, int size)</div><div class="ttdef"><b>Definition:</b> laska.c:26</div></div>
<div class="ttc" id="agroup__LiberaMemoria_html_ga2ced6cdd3f09aa1631f9c14461664d2d"><div class="ttname"><a href="group__LiberaMemoria.html#ga2ced6cdd3f09aa1631f9c14461664d2d">libera</a></div><div class="ttdeci">void libera(tower_t **scacchiera)</div><div class="ttdef"><b>Definition:</b> laska.c:1065</div></div>
<div class="ttc" id="agroup__Controlli_html_ga69b4af7fe90b1218e1c92301e430a07e"><div class="ttname"><a href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a></div><div class="ttdeci">int controllogrado(tower_t **scacchiera, int a, int b)</div><div class="ttdef"><b>Definition:</b> laska.c:184</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
