<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Movimento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Movimento</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funzioni per definire il movimento delle pedine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10a194a871ee2c015343a3c3635736bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int x, int y)</td></tr>
<tr class="separator:ga10a194a871ee2c015343a3c3635736bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e3c3ea0f620303014e51243f2c33de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int x, int y)</td></tr>
<tr class="separator:ga03e3c3ea0f620303014e51243f2c33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5c27ad585198b2e8c0f191a0de7485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int conta)</td></tr>
<tr class="separator:ga9f5c27ad585198b2e8c0f191a0de7485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Funzioni per definire il movimento delle pedine. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga10a194a871ee2c015343a3c3635736bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10a194a871ee2c015343a3c3635736bb">&#9670;&nbsp;</a></span>movimentodue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movimentodue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che determina il movimento del giocatore 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">x</td><td>= x di (x,y) dove voglio che vada la pedina </td></tr>
    <tr><td class="paramname">y</td><td>= y di (x,y) dove voglio che vada la pedina </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se va a buon fine, 0 se non è possibile efettuare la mossa </dd></dl>
<p><b>Controllo la pedina</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina()</a> </dd>
<dd>
<a class="el" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado()</a></dd></dl>
<div class="fragment"><div class="line">grado = <a class="code" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a>(scacchiera,a,b);</div>
<div class="line">g = <a class="code" href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina</a>(scacchiera,a,b,2);</div>
<div class="line"><span class="keywordflow">if</span>(g==0 || grado==-1){</div>
<div class="line">     printf(<span class="stringliteral">&quot;coordinate non valide, inseriscile correttamente\n&quot;</span>);</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo che la pedina sia il giocatore giusto, controllo aggiuntivo</b> </p><div class="fragment"><div class="line">giocatore = scacchiera[a][b].composition[grado];</div>
<div class="line"><span class="keywordflow">if</span>(giocatore==1 || giocatore ==3) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo la destinazione della pedina</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione()</a></dd></dl>
<div class="fragment"><div class="line">controllo = <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(scacchiera,a,b,x,y,giocatore);</div>
<div class="line"><span class="keywordflow">if</span>(controllo==0) {</div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Nel caso in cui vadano a buon fine i controlli e faccio un solo movimento di salto, controllo se sto evitando di mangiare pedine</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare()</a> </dd>
<dd>
<a class="el" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina()</a></dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(abs(a-x)==1 &amp;&amp; abs(b-y)==1){</div>
<div class="line">     c = <a class="code" href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare</a>(scacchiera,2);</div>
<div class="line">     <span class="keywordflow">if</span>(c==1){</div>
<div class="line">         printf(<span class="stringliteral">&quot;Hai una pedina da mangiare!\n&quot;</span>);</div>
<div class="line">         <span class="keywordflow">return</span> 0;</div>
<div class="line">     }<span class="keywordflow">else</span>{</div>
<div class="line">         <span class="keywordflow">if</span>(x==0 &amp;&amp; giocatore==2){</div>
<div class="line">             <a class="code" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a>(scacchiera,a,b,x,y);</div>
<div class="line">             scacchiera[x][y].composition[grado]=4;</div>
<div class="line">             <span class="keywordflow">return</span> 1;</div>
<div class="line">         }<span class="keywordflow">else</span>{</div>
<div class="line">             <a class="code" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a>(scacchiera,a,b,x,y);</div>
<div class="line">             <span class="keywordflow">return</span> 1;</div>
<div class="line">         }</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Caso in cui salto 2 posizioni cioè mangio una pedina</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio()</a> </dd>
<dd>
<a class="el" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado()</a> </dd>
<dd>
<a class="el" href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia()</a></dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(abs(a-x)==2 &amp;&amp; abs(b-y)==2){</div>
<div class="line">     f =  <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(scacchiera,a,b,x,y,2);</div>
<div class="line">     <span class="keywordflow">if</span>(f==0){</div>
<div class="line">         <span class="keywordflow">return</span> 0;</div>
<div class="line">     }<span class="keywordflow">else</span>{</div>
<div class="line">         <span class="keywordflow">if</span>(x==0 &amp;&amp; giocatore==2){</div>
<div class="line">             <a class="code" href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a>(scacchiera,a,b,x,y,grado);</div>
<div class="line">             grado = <a class="code" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a>(scacchiera,x,y);</div>
<div class="line">             scacchiera[x][y].composition[grado]=4;</div>
<div class="line">             <span class="keywordflow">return</span> 1;</div>
<div class="line">         }<span class="keywordflow">else</span>{</div>
<div class="line">             <a class="code" href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a>(scacchiera,a,b,x,y,grado);</div>
<div class="line">             <span class="keywordflow">return</span> 1;</div>
<div class="line">         }</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga03e3c3ea0f620303014e51243f2c33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03e3c3ea0f620303014e51243f2c33de">&#9670;&nbsp;</a></span>movimentouno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movimentouno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che sposta la pedina uno, simile al movimentodue </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">x</td><td>= x di (x,y) dove voglio che vada la pedina </td></tr>
    <tr><td class="paramname">y</td><td>= y di (x,y) dove voglio che vada la pedina </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se va a buon fine, 0 se non è possibile efettuare la mossa </dd></dl>

</div>
</div>
<a id="ga9f5c27ad585198b2e8c0f191a0de7485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f5c27ad585198b2e8c0f191a0de7485">&#9670;&nbsp;</a></span>turno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">turno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione ricorsiva che gestisce i turni dei giocatori ed eventiali vincite </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">conta</td><td>= indica se è il turno del player1 oppure del player2 </td></tr>
  </table>
  </dd>
</dl>
<p><b>caso in cui è il turno del player2</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue()</a> </dd>
<dd>
<a class="el" href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno()</a> </dd>
<dd>
<a class="el" href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase()</a></dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">else</span>{</div>
<div class="line">printf(<span class="stringliteral">&quot;\n------DEBUG-------------------------------------------------------\n&quot;</span>);</div>
<div class="line">printf(<span class="stringliteral">&quot;player 2 inserisci le coordinate\n&quot;</span>);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;a);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;b);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;x);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;y);</div>
<div class="line">printf(<span class="stringliteral">&quot;Pedina (%d,%d) nella casella (%d,%d)\n&quot;</span>, a, b, x, y);</div>
<div class="line">controllo = <a class="code" href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue</a>(scacchiera, a, b, x, y);</div>
<div class="line"><span class="keywordflow">if</span> (controllo == 0)</div>
<div class="line">     <a class="code" href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a>(scacchiera, conta);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">     <a class="code" href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase</a>(scacchiera);</div>
<div class="line">conta ++;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>caso in cui è il turno del player1</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno()</a> </dd>
<dd>
<a class="el" href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno()</a> </dd>
<dd>
<a class="el" href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase()</a></dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">else</span> {</div>
<div class="line">printf(<span class="stringliteral">&quot;\n------DEBUG-------------------------------------------------------\n&quot;</span>);</div>
<div class="line">printf(<span class="stringliteral">&quot;player 1 inserisci le coordinate\n&quot;</span>);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;a);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;b);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;x);</div>
<div class="line">scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;y);</div>
<div class="line">printf(<span class="stringliteral">&quot;Pedina (%d,%d) nella casella (%d,%d)\n&quot;</span>, a, b, x, y);</div>
<div class="line">controllo = <a class="code" href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno</a>(scacchiera, a, b, x, y);</div>
<div class="line"><span class="keywordflow">if</span> (controllo == 0)</div>
<div class="line">     <a class="code" href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a>(scacchiera, conta);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">     <a class="code" href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase</a>(scacchiera);</div>
<div class="line">conta ++;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__Movimento_html_ga10a194a871ee2c015343a3c3635736bb"><div class="ttname"><a href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue</a></div><div class="ttdeci">int movimentodue(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:671</div></div>
<div class="ttc" id="agroup__Controlli_html_ga692d3eeb8c4bd279ea8eecee895d8b15"><div class="ttname"><a href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina</a></div><div class="ttdeci">int controllopedina(tower_t **scacchiera, int a, int b, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:284</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_ga0f29adc5d1bd1c9500ed08e4c6f21edd"><div class="ttname"><a href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a></div><div class="ttdeci">void mangia(tower_t **scacchiera, int a, int b, int x, int y, int grado)</div><div class="ttdef"><b>Definition:</b> laska.c:428</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gafe0e477a00ad566341caaa78d2f2184b"><div class="ttname"><a href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a></div><div class="ttdeci">void spostapedina(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:353</div></div>
<div class="ttc" id="agroup__print_html_ga6600820ea21ce274685e1fd4b4b2983c"><div class="ttname"><a href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase</a></div><div class="ttdeci">void printbase(tower_t **scacchiera)</div><div class="ttdef"><b>Definition:</b> laska.c:817</div></div>
<div class="ttc" id="agroup__Controlli_html_gad7719c611aad5c026c9292e225ee9743"><div class="ttname"><a href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a></div><div class="ttdeci">int controllodestinazione(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:94</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gab771a0fd91d5b58f55bf92ef61e7bb83"><div class="ttname"><a href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a></div><div class="ttdeci">int controllamangio(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:375</div></div>
<div class="ttc" id="agroup__Movimento_html_ga9f5c27ad585198b2e8c0f191a0de7485"><div class="ttname"><a href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a></div><div class="ttdeci">int turno(tower_t **scacchiera, int conta)</div><div class="ttdef"><b>Definition:</b> laska.c:954</div></div>
<div class="ttc" id="agroup__Movimento_html_ga03e3c3ea0f620303014e51243f2c33de"><div class="ttname"><a href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno</a></div><div class="ttdeci">int movimentouno(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:892</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_ga05cdb52671f313436a4d8523daacebba"><div class="ttname"><a href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare</a></div><div class="ttdeci">int obbligomangiare(tower_t **scacchiera, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:631</div></div>
<div class="ttc" id="agroup__Controlli_html_ga69b4af7fe90b1218e1c92301e430a07e"><div class="ttname"><a href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a></div><div class="ttdeci">int controllogrado(tower_t **scacchiera, int a, int b)</div><div class="ttdef"><b>Definition:</b> laska.c:184</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
