<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MangiaPedine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MangiaPedine</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funzioni definite per mangiare la pedina e/o obbligo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe0e477a00ad566341caaa78d2f2184b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int x, int y)</td></tr>
<tr class="separator:gafe0e477a00ad566341caaa78d2f2184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab771a0fd91d5b58f55bf92ef61e7bb83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int x, int y, int player)</td></tr>
<tr class="separator:gab771a0fd91d5b58f55bf92ef61e7bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f29adc5d1bd1c9500ed08e4c6f21edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int x, int y, int grado)</td></tr>
<tr class="separator:ga0f29adc5d1bd1c9500ed08e4c6f21edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab216490cc4273357fc19c55f9768ff0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MangiaPedine.html#gab216490cc4273357fc19c55f9768ff0e">angolopedine</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int a, int b, int player)</td></tr>
<tr class="separator:gab216490cc4273357fc19c55f9768ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cdb52671f313436a4d8523daacebba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare</a> (<a class="el" href="structtower.html">tower_t</a> **scacchiera, int player)</td></tr>
<tr class="separator:ga05cdb52671f313436a4d8523daacebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Funzioni definite per mangiare la pedina e/o obbligo. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab216490cc4273357fc19c55f9768ff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab216490cc4273357fc19c55f9768ff0e">&#9670;&nbsp;</a></span>angolopedine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int angolopedine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che controlla le posizioni dove potrebbe mangiare la pedina </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione()</a> </dd>
<dd>
controllomangio()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">player</td><td>= giocatore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se non può mangiare alcuna pedina, 1 se può mangiare una pedina </dd></dl>
<p><b>Controllo nel caso la pedina sia un ufficiale e possa mangiare sia avanti che dietro</b> </p><div class="fragment"><div class="line"> <span class="keywordflow">if</span>(player==3 || player ==4) {</div>
<div class="line">     controllo1 = <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(scacchiera,a,b,a-2,b-2,player);</div>
<div class="line">     controllo2 = <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(scacchiera,a,b,a-2,b+2,player);</div>
<div class="line">     controllo3 = <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(scacchiera,a,b,a+2,b-2,player);</div>
<div class="line">     controllo4 = <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(scacchiera,a,b,a+2,b+2,player);</div>
<div class="line">     angolo1 = <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(scacchiera,a,b,a-2,b-2,player);</div>
<div class="line">     angolo2 = <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(scacchiera,a,b,a-2,b+2,player);</div>
<div class="line">     angolo3 = <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(scacchiera,a,b,a+2,b-2,player);</div>
<div class="line">     angolo4 = <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(scacchiera,a,b,a+2,b+2,player);</div>
<div class="line">     <span class="keywordflow">if</span>((controllo1!=0 &amp;&amp; angolo1==1 )|| (controllo2!=0 &amp;&amp; angolo2==1) || (controllo3!=0&amp;&amp; angolo3==1) || (controllo4!=0 &amp;&amp; angolo4 ==1)){</div>
<div class="line">         <span class="keywordflow">return</span> 1;</div>
<div class="line">     }<span class="keywordflow">else</span>{</div>
<div class="line">         <span class="keywordflow">return</span> 0;</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Giocatore 2, simile è il codice per il giocatore 1</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(player==2){</div>
<div class="line">     controllo1 = <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(scacchiera,a,b,a-2,b-2,2);</div>
<div class="line">     controllo2 = <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(scacchiera,a,b,a-2,b+2,2);</div>
<div class="line">     angolo1 = <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(scacchiera,a,b,a-2,b-2,2);</div>
<div class="line">     angolo2 = <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(scacchiera,a,b,a-2,b+2,2);</div>
<div class="line">     <span class="keywordflow">if</span>((controllo1!=0 &amp;&amp; angolo1==1) || (controllo2!=0 &amp;&amp; angolo2==1)){</div>
<div class="line">         <span class="keywordflow">return</span> 1;</div>
<div class="line">     }<span class="keywordflow">else</span>{</div>
<div class="line">         <span class="keywordflow">return</span> 0;</div>
<div class="line">     }</div>
<div class="line"> }</div>
</div><!-- fragment -->
</div>
</div>
<a id="gab771a0fd91d5b58f55bf92ef61e7bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab771a0fd91d5b58f55bf92ef61e7bb83">&#9670;&nbsp;</a></span>controllamangio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controllamangio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che controlla le possibili caselle da mangiare </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">x</td><td>= x di (x,y) dove si sposterà la pedina </td></tr>
    <tr><td class="paramname">y</td><td>= y di (x,y) dove si sposterà la pedina </td></tr>
    <tr><td class="paramname">player</td><td>= indica il giocatore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se può mangiare 0 se non può </dd></dl>
<p><b>Controllo di non saltare una casella vuota o una mia stessa pedina.</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (giocatore == 0) {</div>
<div class="line"><span class="keywordflow">return</span> 0;</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line"><span class="keywordflow">if</span> (giocatore - player == 0 || giocatore - player == 2) {</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0f29adc5d1bd1c9500ed08e4c6f21edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f29adc5d1bd1c9500ed08e4c6f21edd">&#9670;&nbsp;</a></span>mangia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mangia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che mangia la pedina e scambia i valori </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">x</td><td>= x di (x,y) dove si sposterà la pedina </td></tr>
    <tr><td class="paramname">y</td><td>= y di (x,y) dove si sposterà la pedina </td></tr>
    <tr><td class="paramname">grado</td><td>= grado maggiore della pedina che mangia </td></tr>
  </table>
  </dd>
</dl>
<p><b>Controllo nelle posizioni oobliquie di 1 blocco</b></p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(a-x&gt;0 &amp;&amp; b-y&lt;0) {</div>
<div class="line">     x1= a-1;</div>
<div class="line">     x2 = b+1;</div>
<div class="line">}<span class="keywordflow">else</span>{</div>
<div class="line">    <span class="keywordflow">if</span>(a-x&gt;0 &amp;&amp; b-y&gt;0) {</div>
<div class="line">        x1 = a - 1;</div>
<div class="line">        x2 = b - 1;</div>
<div class="line">    }<span class="keywordflow">else</span>{</div>
<div class="line">        <span class="keywordflow">if</span>(a-x&lt;0 &amp;&amp; b-y&lt;0){</div>
<div class="line">            x1= a + 1;</div>
<div class="line">            x2 = b + 1;</div>
<div class="line">        }<span class="keywordflow">else</span>{</div>
<div class="line">            x1 = a + 1;</div>
<div class="line">            x2 = b - 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Controllo l'altezza della pedina che mangio</b><br  />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado()</a></dd></dl>
<div class="fragment"><div class="line">gradox1 = <a class="code" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a>(scacchiera,x1,x2);</div>
</div><!-- fragment --><p><b>Caso in cui la pedina che sto mangiando sia alto 3</b><br  />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina()</a></dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(grado==2){</div>
<div class="line">     scacchiera[a][b].composition[0]=scacchiera[x1][x2].composition[gradox1];</div>
<div class="line">     scacchiera[x1][x2].composition[gradox1]=0;</div>
<div class="line">     <a class="code" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a>(scacchiera,a,b,x,y);</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Caso in cui la pedina che sto mangiando sia alto 2</b><br  />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina()</a></dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(grado==1){</div>
<div class="line">     scacchiera[a][b].composition[2]=scacchiera[a][b].composition[1];</div>
<div class="line">     scacchiera[a][b].composition[1]=scacchiera[a][b].composition[0];</div>
<div class="line">     scacchiera[a][b].composition[0]=scacchiera[x1][x2].composition[gradox1];</div>
<div class="line">     scacchiera[x1][x2].composition[gradox1]=0;</div>
<div class="line">     <a class="code" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a>(scacchiera,a,b,x,y);</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Caso in cui mangio solamente una pedina</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina()</a></dd></dl>
<div class="fragment"><div class="line">scacchiera[a][b].composition[1]=scacchiera[a][b].composition[0];</div>
<div class="line">scacchiera[a][b].composition[0]=scacchiera[x1][x2].composition[gradox1];</div>
<div class="line">scacchiera[x1][x2].composition[gradox1]=0;</div>
<div class="line"><a class="code" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a>(scacchiera,a,b,x,y);</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga05cdb52671f313436a4d8523daacebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05cdb52671f313436a4d8523daacebba">&#9670;&nbsp;</a></span>obbligomangiare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obbligomangiare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che controlla ogni signola pedina di un giocatore per vedere se può mangiare o no una pedina </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore alla scacchiera </td></tr>
    <tr><td class="paramname">player</td><td>= giocatore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se può mangiare 0 nel caso non debba mangiare </dd></dl>

</div>
</div>
<a id="gafe0e477a00ad566341caaa78d2f2184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe0e477a00ad566341caaa78d2f2184b">&#9670;&nbsp;</a></span>spostapedina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spostapedina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtower.html">tower_t</a> **&#160;</td>
          <td class="paramname"><em>scacchiera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funzione che sposta le pedine nel caso dello spostamento di una sola casella vuota </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scacchiera</td><td>= puntatore a scacchiera </td></tr>
    <tr><td class="paramname">a</td><td>= x di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">b</td><td>= y di (x,y) dove è presente la pedina </td></tr>
    <tr><td class="paramname">x</td><td>= x di (x,y) dove si sposterà la pedina </td></tr>
    <tr><td class="paramname">y</td><td>= y di (x,y) dove si sposterà la pedina </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__MangiaPedine_html_gafe0e477a00ad566341caaa78d2f2184b"><div class="ttname"><a href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a></div><div class="ttdeci">void spostapedina(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:353</div></div>
<div class="ttc" id="agroup__Controlli_html_gad7719c611aad5c026c9292e225ee9743"><div class="ttname"><a href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a></div><div class="ttdeci">int controllodestinazione(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:94</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gab771a0fd91d5b58f55bf92ef61e7bb83"><div class="ttname"><a href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a></div><div class="ttdeci">int controllamangio(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:375</div></div>
<div class="ttc" id="agroup__Controlli_html_ga69b4af7fe90b1218e1c92301e430a07e"><div class="ttname"><a href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a></div><div class="ttdeci">int controllogrado(tower_t **scacchiera, int a, int b)</div><div class="ttdef"><b>Definition:</b> laska.c:184</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
