<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: laska.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">laska.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LASKA_LASKA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LASKA_LASKA_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif //LASKA_LASKA_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structtower.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtower.html">tower</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> composition[3];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtower.html">tower</a> <a class="code" href="structtower.html">tower_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CreaScacchiera.html#ga5ff6500a528b4775974b027e9e153848">riempi</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structtower.html">tower_t</a> **<a class="code" href="group__CreaScacchiera.html#gaa0569a334978b27ed884172364390625">mallocbase</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#ga7d2bfddfecb1e61434897c5c2d494e83">controllo_pedine_presenti</a>(<a class="code" href="structtower.html">tower_t</a>** scacchiera);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina</a>(<a class="code" href="structtower.html">tower_t</a>** scacchiera, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> grado);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MangiaPedine.html#gab216490cc4273357fc19c55f9768ff0e">angolopedine</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera,<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a>(<a class="code" href="structtower.html">tower_t</a>** scacchiera, <span class="keywordtype">int</span> conta);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LiberaMemoria.html#ga2ced6cdd3f09aa1631f9c14461664d2d">libera</a>(<a class="code" href="structtower.html">tower_t</a> **scacchiera);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Movimento_html_ga10a194a871ee2c015343a3c3635736bb"><div class="ttname"><a href="group__Movimento.html#ga10a194a871ee2c015343a3c3635736bb">movimentodue</a></div><div class="ttdeci">int movimentodue(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:671</div></div>
<div class="ttc" id="agroup__Controlli_html_ga692d3eeb8c4bd279ea8eecee895d8b15"><div class="ttname"><a href="group__Controlli.html#ga692d3eeb8c4bd279ea8eecee895d8b15">controllopedina</a></div><div class="ttdeci">int controllopedina(tower_t **scacchiera, int a, int b, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:284</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gab216490cc4273357fc19c55f9768ff0e"><div class="ttname"><a href="group__MangiaPedine.html#gab216490cc4273357fc19c55f9768ff0e">angolopedine</a></div><div class="ttdeci">int angolopedine(tower_t **scacchiera, int a, int b, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:543</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_ga0f29adc5d1bd1c9500ed08e4c6f21edd"><div class="ttname"><a href="group__MangiaPedine.html#ga0f29adc5d1bd1c9500ed08e4c6f21edd">mangia</a></div><div class="ttdeci">void mangia(tower_t **scacchiera, int a, int b, int x, int y, int grado)</div><div class="ttdef"><b>Definition:</b> laska.c:428</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gafe0e477a00ad566341caaa78d2f2184b"><div class="ttname"><a href="group__MangiaPedine.html#gafe0e477a00ad566341caaa78d2f2184b">spostapedina</a></div><div class="ttdeci">void spostapedina(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:353</div></div>
<div class="ttc" id="astructtower_html"><div class="ttname"><a href="structtower.html">tower</a></div><div class="ttdef"><b>Definition:</b> laska.h:25</div></div>
<div class="ttc" id="agroup__print_html_ga6600820ea21ce274685e1fd4b4b2983c"><div class="ttname"><a href="group__print.html#ga6600820ea21ce274685e1fd4b4b2983c">printbase</a></div><div class="ttdeci">void printbase(tower_t **scacchiera)</div><div class="ttdef"><b>Definition:</b> laska.c:817</div></div>
<div class="ttc" id="agroup__Controlli_html_gad7719c611aad5c026c9292e225ee9743"><div class="ttname"><a href="group__Controlli.html#gad7719c611aad5c026c9292e225ee9743">controllodestinazione</a></div><div class="ttdeci">int controllodestinazione(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:94</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_gab771a0fd91d5b58f55bf92ef61e7bb83"><div class="ttname"><a href="group__MangiaPedine.html#gab771a0fd91d5b58f55bf92ef61e7bb83">controllamangio</a></div><div class="ttdeci">int controllamangio(tower_t **scacchiera, int a, int b, int x, int y, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:375</div></div>
<div class="ttc" id="agroup__Movimento_html_ga9f5c27ad585198b2e8c0f191a0de7485"><div class="ttname"><a href="group__Movimento.html#ga9f5c27ad585198b2e8c0f191a0de7485">turno</a></div><div class="ttdeci">int turno(tower_t **scacchiera, int conta)</div><div class="ttdef"><b>Definition:</b> laska.c:954</div></div>
<div class="ttc" id="agroup__Controlli_html_ga7d2bfddfecb1e61434897c5c2d494e83"><div class="ttname"><a href="group__Controlli.html#ga7d2bfddfecb1e61434897c5c2d494e83">controllo_pedine_presenti</a></div><div class="ttdeci">int controllo_pedine_presenti(tower_t **scacchiera)</div><div class="ttdef"><b>Definition:</b> laska.c:243</div></div>
<div class="ttc" id="agroup__Movimento_html_ga03e3c3ea0f620303014e51243f2c33de"><div class="ttname"><a href="group__Movimento.html#ga03e3c3ea0f620303014e51243f2c33de">movimentouno</a></div><div class="ttdeci">int movimentouno(tower_t **scacchiera, int a, int b, int x, int y)</div><div class="ttdef"><b>Definition:</b> laska.c:892</div></div>
<div class="ttc" id="agroup__CreaScacchiera_html_gaa0569a334978b27ed884172364390625"><div class="ttname"><a href="group__CreaScacchiera.html#gaa0569a334978b27ed884172364390625">mallocbase</a></div><div class="ttdeci">tower_t ** mallocbase(int a, int b)</div><div class="ttdef"><b>Definition:</b> laska.c:63</div></div>
<div class="ttc" id="agroup__MangiaPedine_html_ga05cdb52671f313436a4d8523daacebba"><div class="ttname"><a href="group__MangiaPedine.html#ga05cdb52671f313436a4d8523daacebba">obbligomangiare</a></div><div class="ttdeci">int obbligomangiare(tower_t **scacchiera, int player)</div><div class="ttdef"><b>Definition:</b> laska.c:631</div></div>
<div class="ttc" id="agroup__CreaScacchiera_html_ga5ff6500a528b4775974b027e9e153848"><div class="ttname"><a href="group__CreaScacchiera.html#ga5ff6500a528b4775974b027e9e153848">riempi</a></div><div class="ttdeci">void riempi(tower_t **scacchiera, int size)</div><div class="ttdef"><b>Definition:</b> laska.c:26</div></div>
<div class="ttc" id="agroup__LiberaMemoria_html_ga2ced6cdd3f09aa1631f9c14461664d2d"><div class="ttname"><a href="group__LiberaMemoria.html#ga2ced6cdd3f09aa1631f9c14461664d2d">libera</a></div><div class="ttdeci">void libera(tower_t **scacchiera)</div><div class="ttdef"><b>Definition:</b> laska.c:1060</div></div>
<div class="ttc" id="agroup__Controlli_html_ga69b4af7fe90b1218e1c92301e430a07e"><div class="ttname"><a href="group__Controlli.html#ga69b4af7fe90b1218e1c92301e430a07e">controllogrado</a></div><div class="ttdeci">int controllogrado(tower_t **scacchiera, int a, int b)</div><div class="ttdef"><b>Definition:</b> laska.c:184</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
